# This file serves as a mapping for the .env file in a standard SilverStripe installation

SS_DATABASE_SERVER="${DB_HOST}"
SS_DATABASE_USERNAME="${DB_USER}"
SS_DATABASE_PASSWORD="${DB_PASSWORD}"
SS_DATABASE_NAME="${DB_DATABASE}"