name: Build and Publish Docker Image

on:
  push:
    branches:
      - main
      - development

jobs:
  code:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Convert repository owner to lowercase
        run: echo "LOWERCASE=$(echo ${{ github.repository_owner }} | awk '{print tolower($0)}')" >> $GITHUB_ENV

      - name: Check if currently in a pull request
        id: pr
        run: echo "IS_PR=$(test -n "${{ github.event.pull_request }}")" >> $GITHUB_ENV

      - name: Create the tag name
        id: tag
        run: echo "TAG_NAME=$(if [[ "${{ github.ref_name }}" == "main" ]]; then echo "latest"; else echo ${{ env.IS_PR }} | grep -q 'x' && echo "pr-${{ github.event.pull_request.number }}" || echo ${{ github.ref_name }}; fi)" >> $GITHUB_ENV

      - name: Build and push code
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.service }}
          push: true
          tags: |
            ${{ env.LOWERCASE }}/code:${{ env.TAG_NAME }}
            ${{ env.LOWERCASE }}/code:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  code-insiders:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Convert repository owner to lowercase
        run: echo "LOWERCASE=$(echo ${{ github.repository_owner }} | awk '{print tolower($0)}')" >> $GITHUB_ENV

      - name: Check if currently in a pull request
        id: pr
        run: echo "IS_PR=$(test -n "${{ github.event.pull_request }}")" >> $GITHUB_ENV

      - name: Create the tag name
        id: tag
        run: echo "TAG_NAME=$(if [[ "${{ github.ref_name }}" == "main" ]]; then echo "latest"; else echo ${{ env.IS_PR }} | grep -q 'x' && echo "pr-${{ github.event.pull_request.number }}" || echo ${{ github.ref_name }}; fi)" >> $GITHUB_ENV

      - name: Build and push code
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.service }}
          push: true
          build-args: |
            CODE_INSIDERS=true
          tags: |
            ${{ env.LOWERCASE }}/code-insiders:${{ env.TAG_NAME }}
            ${{ env.LOWERCASE }}/code-insiders:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

# TODO: Add specialised code containers in a matrix
